@import variables.sass

.container
    display: grid
    grid-template-columns: 1fr
    margin: 50px auto
    width: 800px
    font-family: 'Open Sans'
    border: 20px solid #363434
    // +border()
    .blog
        margin: 30px 20px
        // +border()
        .date
            color: #4c9bdb
            font-size: 1.3em
            text-transform: uppercase
        .text
            div
                border-left: 5px solid #363434
                padding-left: 10px
        
