@import variables.sass

.main
    display: grid
    grid-template-columns: min-content 0.7fr 2fr
    grid-template-rows: repeat(3, 1fr)
    +size(25em, 32em)

    margin: 100px auto
    font-family: 'Open Sans'
    color: white
    border-radius: 5px
    .item
        // +border
    .vertical
        writing-mode: vertical-rl
        justify-self: start
        background-color:#1b1a1a
        padding: 10px 0
        grid-row: 1/4
        transform: rotate(180deg)
        display: grid
        align-items: start
        .big
            font-size: 6rem
        div:nth-child(2)
            text-align: right
            margin-top: 20px

    .one
        grid-row: 1/3
        background-color: #f38c37
    .two
        grid-row: 1/3
        background-color: #fa5412
    .three
        background-color: #804e21
    .four
        background-color: #943e44
